# sv-webbvideo

./: .gitignore  README.md  pom.xml
src/main/java/se/malmo/webbvideo/portlet/constants/: AppConstants.java
src/main/java/se/malmo/webbvideo/portlet/controller/: WebbvideoAbstractController.java  WebbvideoConfigController.java  WebbvideoRequestController.java
src/main/java/se/malmo/webbvideo/portlet/exception/: VideoCloudRequestException.java
src/main/java/se/malmo/webbvideo/portlet/model/: CategoryItems.java  CustomFields.java  Items.java  ItemsWithVideos.java  Videos.java  WebvideoRequestForm.java
src/main/java/se/malmo/webbvideo/portlet/request/: VideoCloudCategoriesRequestService.java  VideoCloudCategoryVideoRequestService.java
src/main/java/se/malmo/webbvideo/portlet/request/builder/: FindAllPlaylistsBuilder.java  FindPlaylistByIdBuilder.java  PlaylistFieldsBuilder.java  VideoFieldsBuilder.java
src/main/profiles/komin/: webbvideo.properties
src/main/webapp/WEB-INF/: ehcache.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/context/: common.xml  webbvideo-portlet.xml
src/main/webapp/WEB-INF/velocity/: config.vm  error.vm  videolist.vm
src/test/java/se/malmo/webbvideo/portlet/request/builder/: FindAllPlaylistsBuilderTest.java  FindPlaylistByIdBuilderTest.java  PlaylistFieldsBuilderTest.java  VideoFieldsBuilderTest.java
